@import "bourbon/app/assets/stylesheets/bourbon"
*
	margin: 0
	padding: 0

$main_color: #182932
$silver: #808689
$silver_bg: #e9e9e9
$w: 28px
$h: 3px

=animation-delay($animation)
	-webkit-animation-delay: $animation
	-o-animation-delay: $animation
	-moz-animation-delay: $animation
	animation-delay: $animation

=border-radius($border-radius)
	-webkit-border-radius: $border-radius
	-o-border-radius: $border-radius
	-moz-border-radius: $border-radius
	border-radius: $border-radius

=placeholder ($placeholder) 
	-webkit-input-placeholder: $placeholder
	-moz-placeholder: $placeholder
	-moz-placeholder: $placeholder
	-ms-input-placeholder: $placeholder

=transition($transition)
	-webkit-transition: $transition
	-moz-transition: $transition
	-o-transition: $transition
	transition: $transition

body
	font-family: "OpenSans", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #52a028
	outline: none
	border: 1px solid #52a028
body input:required:valid,
body textarea:required:valid
	// color: #52a028
	outline: none
	border: 1px solid #52a028


h2, h3, h4, h5
	font-family: "Arkhir"

h2
	font-size: em(35px)

h1
	font-size: em(60px)

h3
	font-size: em(28px)

p
	font-family: "OpenSans"

h1
	font-family: "Aniron"


.hidden
	display: none


.main_header
	width: 100%
	position: relative
	padding-top: 150px
	padding-bottom: 130px
	z-index: 10
	padding-top: 15%

.main_header
	min-height: 600px
	background: radial-gradient(#203d50, #1c150f)
		// background: -webkit-radial-gradient(#203d50, #1c150f)
		// background-image: url(../img/bg.png)

// main
// 	height: 2000px
// 	background-color: #000
// .main_header
// 	background-image: url(../img/bg.png)
// 	background-repeat: no-repeat
// 	background-size: cover

main
	height: 2000px
	background-color: red
	

.toggle_mnu
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	border: 2px solid #fff
	right: 20px
	top: 50px
	background-color: $main_color
	outline: none
	z-index: 1500
	span
		display: block




.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: #fff
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
			
	// transition-delay: 0.2s, 0s
.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: #fff
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: #fff
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)
.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.55)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 130px
		text-align: center
		+animation-duration(.01s)
		li
			&:nth-child(1) a
				+animation-delay(0)
			&:nth-child(2) a
				+animation-delay(.1s)
			&:nth-child(3) a
				+animation-delay(.2s)
			&:nth-child(4) a
				+animation-delay(.3s)
			&:nth-child(5) a
				+animation-delay(.4s)
			&:nth-child(6) a
				+animation-delay(.5s)
			&:nth-child(7) a
				+animation-delay(.6s)	
			&:nth-child(8) a
				+animation-delay(.7s)					
		a
			color: #fff
			display: block
			text-transform: uppercase
			font-size: 12px
			font-family: "OpenSans"
			opacity: 1
			position: relative
			height: 60px
			outline: none
			letter-spacing: 2px
		a:hover
			color: $silver
			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				+transition(all 0.5s ease)
				&:hover
					background-color: rgba(255,255,255,.08)




.silver_tatosh
	text-align: center
	position: relative
	
	h1
		font-size: em(76px)
		font-weight: 600
		color: #fff
		text-transform: uppercase
		overflow: hidden

.logo
	text-align: right

.buy-tickets
	text-align: center
	margin-top: 44px

.buttom_a
	font-size: em(14px)
	font-family: "Arkhir"
	text-transform: uppercase
	background-color: rgb(251, 56, 60)
	padding: 22px 50px 19px 50px
	color: #fff
	letter-spacing: 1px
	border-radius: 3px
	text-decoration: none
	transition: 0.2s
	&:hover
		box-shadow: 0 -3px #1c150f inset
		transition: 0.2s
	&:active
		opacity: .8


section
	width: 100%
	height: auto
	overflow: hidden

#fest
	background-color: $silver_bg
	padding-top: 50px
	img
		min-width: 100%
		height: 100%
	p
		font-family: "OpenSans"
		font-size: em(30px)
		padding-top: 75px
		line-height: 40px
	h2
		text-transform: uppercase
		text-align: right

.fix-width
	max-width: 1400px


.header_content
	max-width: 1400px
	height: auto
	margin: 0 auto


.section_content
	max-width: 1400px
	height: auto
	margin: 0 auto

#links
	background-color: #d1cfcf
	// padding: 41px 0

.link
	text-align: center
	list-style-type: none
	padding: 0
	margin: 0
	width: 100%
	height: auto
	li
		display: inline-block
		padding: 41px 80px
	img
		width: auto
		height: auto
		vertical-align: middle
		display: inline-block
	span
		display: block
		font-family: "Arkhir"
		color: #1e3947
		vertical-align: middle
		font-size: em(63px)
		padding-top: 30px
		margin: 0
		line-height: 35px
		&:last-child
			font-size: em(24px)
			font-weight: 400
			padding: 0
			letter-spacing: -1px
		

#history_tatosh
	background-color: $main_color
	padding: 20px 0 85px 0
.history_header
	text-align: center
	h2
		text-transform: uppercase
		font-family: "Arkhir"
		font-size: em(37px)
		color: #fff
		padding: 25px 0
		letter-spacing: 2px
		font-weight: 400
	p
		font-family: "OpenSans"
		font-size: em(18px)
		color: $silver
		display: inline-block
		width: 60%
		height: auto
		margin: 0 auto
		text-align: left


.history_container
	padding-top: 50px
	color: #fff
	.left
		text-align: right
		border-right: #303f47 2px solid
		padding-right: 90px
		.ping
			right: -108px

		
	.right
		text-align: left
		// border-left: #303f47 2px solid
		padding-left: 90px
		span
			// padding-left: 50px
		
.history_item
	position: relative
	p
		font-family: "OpenSans"
		font-size: em(24px)
		letter-spacing: 0
		padding: 75px 0 75px 0
		color: $silver

	
.left
	.history_item
		&:first-child p
			margin-top: 0
		p
			margin-top: 100px

.right
	.history_item
		&:first-child p
			margin-top: 0
		p
			margin-top: 100px


.gallery_btn
	width: 100%
	height: auto
	text-align: center
	margin-top: 150px
	a
		font-size: em(24px)
		font-family: "Arkhir"
		color: #fff
		padding: 25px 100px
		background: radial-gradient(#6a757b, #3e4c54)
		background-color: #6a757b
		border-radius: 10px 
		letter-spacing: 2.5px
		transition: .8s

		&:hover
			// background: radial-gradient(#6a757b, #3e4c54)
			opacity: 0.7
			transition: 1s
		&:active
			// opacity: .8


.history_icon
	// text-align: center
	// padding-right: 90px
	position: relative
	display: inline-block
	text-align: center
	a
		text-align: center
	img
		width: 100%
		height: auto
		display: inline-block
	span
		display: block
		font-size: em(60px)
		font-family: "Arkhir"
		text-transform: uppercase
		// line-height: 160px
		padding-top: 40px


.non_pic
	margin-top: 100px

.ping
	position: absolute
	left: -108px
	top: 50%
	transform: translateY(-50%)
	display: inline-block
	img
		// width: 100%
		height: auto 

// .ping_text
// 	right: -108px

.z_index
	z-index: -10
	opacity: 0

.memory
	width: 100%
	height: auto
	text-align: center
	margin: 0 auto 150px
	a
		background-color: #fff
		color: #000
		font-size: em(15px)
		font-family: "Arkhir"
		padding: 22px 35px 19px 35px




#home_tatosh
	background-color: $silver_bg
	width: 100%
	height: auto
	h2
		font-size: em(35px)
		text-align: center
		padding: 50px 0
	p
		font-size: em(30px)


.castle
	width: 100%
	height: auto
	img
		width: 100%
		height: auto




// custom
#shedule_fastival
	#portfolio_grid
		overflow: hidden

#shedule_fastival
	background-color: $silver_bg
	h2
		font-size: em(35px)
		text-align: center
		padding: 50px 0



.portfolio_item
	padding: 0
	margin: 0
	border: 2px solid #fff
	img
		width: 100%
		vertical-align: middle
	&:hover .port_item
		opacity: 1
		padding: 25px 0
.port_item
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: auto
	background-color: $silver_bg
	text-align: center
	// padding-bottom: 110px
	opacity: 0
	-webkit-transition: all 0.6s
	transition: all 0.6s
	>h3
		display: inline-block
		color: $main_color
		margin-bottom: 0
		font-size: em(28px)
	a
		background-color: transparent
		line-height: 35px
		display: inline-block
		text-decoration: none
		outline: none
		color: $main_color

.port_descr
	background-color: transparent
	max-width: 800px
	margin: 0 auto
	p,
	h3
		padding-bottom: 0
		text-align: left
		padding: 15px 25px 0 25px
	h3
		font-family: "GothamLight"
		color: #fff
		margin-bottom: 0
		text-transform: uppercase
		font-weight: 600
		margin-top: 20px
	p
		margin-top: 0
		color: #fff
		font-family: "GothamLight"
		font-weight: 500
	img
		width: 100%
		margin-top: 20px

.mfp-close-btn-in 
	.mfp-close
		color: #fb383c

.modal-box-content
	position: relative
	background-color: transparent


#program_tatosh
	background-color: $main_color
	background-image: url(../img/bg_program_tatosh.png) 
	background-size: 100%
	background-position: center
	background-repeat: no-repeat
	width: 100%
	min-height: 1400px

	
	h2
		font-size: em(35px)
		text-align: center
		padding: 50px 0 75px 0
		color: #fff
#program_tatosh
	table
		width: 100%
		height: auto
		tr
			&:first-child
				font-size: em(25px)
				text-transform: uppercase
			font-size: em(23px)
			font-weight: 300
			
		th
			color: #fff
			text-align: left
			line-height: 30px
			padding: 15px 0
			font-family: "OpenSans"

// #program_tatosh
// 	.table_bottom
// 		table 
// 			width: 100%
// 			th 
// 				text-align: center


.table_bottom
	position: relative
	overflow: hidden

	ul
		max-width: 750px
		height: auto
		list-style-type: none
		display: block
		padding-top: 50px
		margin: 0 auto
		// position: absolute
		// top: 0
		// right: 50%
		// transform: translateX(50%)
		// overflow: hidden
		li
			color: #fff
			font-size: em(23px)
			font-family: "OpenSans"
			line-height: 40px



.download
	width: 100%
	height: auto
	text-align: center
	padding-bottom: 40px
	a
		text-decoration: none
		color: #fff
		text-align: center
		display: inline-block
		margin-top: 50px
	span
		display: inline-block
		vertical-align: middle
		font-size: em(30px)
		font-family: "OpenSans"

	img
		display: inline-block
		margin-left: 15px


#map_festival
	h2
		font-size: em(35px)
		text-align: center
		padding: 50px 0
	img
		width: 100%
		height: auto
		overflow: hidden
	
.bg_hidden
	
	padding-bottom: 27px
	background-image: url(../img/knight_tickets.png)
	// background-size: 100%
	background-repeat: no-repeat
	background-position: -120px	0



#tickets
	// background-color: #f0efef
	background: radial-gradient(#dae8f0, #f0efef)
	img
		width: 100%
		height: 100%
	h2
		text-align: center
		font-size: em(35px)
		margin-top: 30px
		margin-bottom: 15px
	h3
		font-size: em(22px)
		font-family: "OpenSans"
		text-transform: uppercase
		letter-spacing: 1.2px
		font-weight: 600
	ul
		list-style-type: none
		margin: 0
		padding: 0
		line-height: 30px
		margin-top: 20px
		li
			font-size: em(18px)

.tickets_right
	ul
		li
			font-size: em(18px)
			font-weight: 400
			line-height: 30px

	h3
		margin: 0


.tickets_left
	ul
		font-family: "OpenSans"
		list-style-image: url(../img/li_item.png)
		li
			// font-size: em(17px)
			margin-left: 17px
			font-weight: 400
			line-height: 20px
			&:first-child
				list-style-image: none
				margin: 0
				font-size: em(20px) !important
				font-weight: 700
				margin-bottom: 12px
	h3
		margin-left: 20px


#news_festival
	background-color: $main_color
	padding-bottom: 100px
	h2
		font-size: em(35px)
		color: #fff
		text-align: center
		padding: 50px 0
		font-weight: 300


// .owl-controls
// 	.owl-dots
// 		text-align: center
// 		bottom: 0
// 		z-index: 1
// 		position: absolute
// 		left: 50%
// 		transform: translateX(-50%)
// 		.owl-dot
// 			display: inline-block


.owl-carousel
	height: auto
	border: 2px solid #e0e0e0
	border-radius: 3px
	.owl-stage-outer
		z-index: 1000

.owl-controls 
	.owl-nav
		z-index: 1
		font-family: "slick"
		position: absolute
		top: 38%
		// top: 50%
		transform: translateY(-38%)
		width: 100%
		font-size: 65px
		color: white
		text-shadow: 2px 2px 3px #222
		.owl-prev
			position: absolute
			left: -4%
			display: inline-block
		.owl-next
			position: absolute
			right: -4%
			display: inline-block
	.owl-dots
		text-align: center
		bottom: -13%
		z-index: 1
		position: absolute
		left: 50%
		transform: translateX(-50%)
		span
			background: none repeat scroll 0 0 #BFBFBF
			border-radius: 20px
			display: block
			height: 11px
			margin: 5px 0px
			width: 11px

.owl-controls
	position: absolute
	top: 0
	height: 100%
	width: 100%
	z-index: 100
	&.clickable
		cursor: default
	.owl-dots, .owl-pagination
		margin-bottom: 0
		text-align: center
		padding-top: 0
		-webkit-box-sizing: content-box
		-moz-box-sizing: content-box
		box-sizing: content-box
	.owl-dots .owl-dot, .owl-pagination .owl-dot, .owl-dots .owl-page, .owl-pagination .owl-page
		padding: 7px
		display: inline-block
		cursor: pointer
		-webkit-box-sizing: content-box
		-moz-box-sizing: content-box
		box-sizing: content-box
	.owl-dots .owl-dot span, .owl-pagination .owl-dot span, .owl-dots .owl-page span, .owl-pagination .owl-page span
		width: 14px
		height: 14px
		display: block
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
		border-radius: 50%
		-moz-background-clip: padding
		-webkit-background-clip: padding-box
		background-clip: padding-box
		-webkit-box-sizing: content-box
		-moz-box-sizing: content-box
		box-sizing: content-box
		background: none repeat scroll 0 0 #ababab
		border-radius: 20px
	.owl-dots .owl-dot.active, .owl-pagination .owl-dot.active, .owl-dots .owl-page.active, .owl-pagination .owl-page.active
		cursor: default
	.owl-dots .owl-dot.active span, .owl-pagination .owl-dot.active span, .owl-dots .owl-page.active span, .owl-pagination .owl-page.active span
		// -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50)
		// filter: alpha(opacity = 50)
		// -moz-opacity: 0.5
		// -khtml-opacity: 0.5
		// opacity: 0.5
		// box-shadow: inset 0 0 4px 2px (#696969)
		// box-shadow: inset 6px 10px 5px 0px rgba(105,105,105,0.49)
		// box-shadow: inset 7px 6px 5px 0px rgba(105,105,105,0.77)
		// box-shadow: inset 4px 3px 5px 0px rgba(105,105,105,0.77)
		// box-shadow: inset 4px 3px 0px -2px rgba(105, 105, 105, 1)
		box-shadow: inset 3.5px 5px 1px -3px rgba(105, 105, 105, 1)
		transition: 1s
	.owl-prev, .owl-next
		display: inline-block
		cursor: pointer
		position: absolute
		// display: inline-block
		transition: .5s
		&:hover img
			opacity: 0.75
			transition: .7s

	&:hover .owl-prev
		opacity: 1

.owl-stage-outer:hover + .owl-controls .owl-prev, .owl-controls:hover .owl-next, .owl-stage-outer:hover + .owl-controls .owl-next
	opacity: 1

.module-slider
	.owl-stage-outer, .owl-stage, .owl-stage-outer > li, .owl-stage > li
		height: 100%
	.owl-drag .owl-item
		-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
		filter: alpha(opacity = 100)
		-moz-opacity: 1
		-khtml-opacity: 1
		opacity: 1
	.owl-item
		-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0)
		filter: alpha(opacity = 0)
		-moz-opacity: 0
		-khtml-opacity: 0
		opacity: 0
		&.active
			-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
			filter: alpha(opacity = 100)
			-moz-opacity: 1
			-khtml-opacity: 1
			opacity: 1
	.owl-carousel .owl-item img
		display: block
		width: 100%
		-webkit-transform-style: preserve-3d




#news_festival
	.carousel_tags
		width: 100%
		height: auto
		position: absolute
		bottom: 0
		padding: 25px
		color: #fff
		// opacity: .7
		// background-color: #000
		background-color: rgba(0,0,0,0.7)
		font-family: "OpenSans"
		// text-align: left
		h2
			padding: 0
			text-align: left
			font-size: em(30px)
		p
			font-size: em(18px)
			color: #737e85



#li_tatosh
	padding: 50px 0
	background-color: #e9e9e9
	h2
		color: $main_color
		font-size: em(35px)
		text-align: center
	img
		width: 100%
		height: auto
		text-align: center


#mail_tatosh
	background-image: url(../img/mail_bg.png)
	width: 100%
	min-height: 800px
	background-size: cover
	background-position: center
	padding: 50px 0
	h2
		font-size: em(65px)
		color: #eff9ff
		letter-spacing: 1.8px
		text-align: center
		font-weight: 300



.main_form
	text-align: center
	margin-top: 40px
	button
		font-size: em(24px)
		font-family: "Arkhir"
		color: #fff
		padding: 25px 100px
		// background: radial-gradient(#6a757b, #3e4c54)
		background-color: #6a757b
		border-radius: 10px 
		letter-spacing: 2.5px
		// transition: 1s
		// transition: bottom 1s ease-out 0.5s
		// transition: all 1s ease-in-out
		transition: 1s
		border: 1px solid #295b75
		background-image: linear-gradient(to bottom, #6a757b, #3e4c54)
		outline: none
		&:hover
			box-shadow: 0 -3px #1a2b34 inset
			transition: 0.2s
		&:active
			opacity: .8
			


.error
	margin-top: 10px


// .form-group
// 	&:last-child textarea
// 		height: 300px

.form-group
	display: block
	margin-bottom: 25px
	.color_element
		font-weight: 700
		font-size: 18px
	.text-danger
		font-size: 11px
		margin-top: 5px
		display: block
		ul,
		li
			margin: 0
			padding: 0
			list-style-type: none
	textarea
		min-height: 300px	



.form-group
	input,
	textarea
		display: block
		// width: 100%
		min-width: 750px
		height: auto
		// margin-top: 5px
		margin: 0 auto 45px
		border: 1px solid #828991
		border-radius: 12px
		text-indent: 25px
		padding-top: 26px
		padding-bottom: 26px
		font-size: em(17px)
		letter-spacing: 1px
		font-weight: 700
		font-family: "OpenSans"
		color: #828991
		background-color: transparent
		// opacity: .8
		box-shadow: inset 0px 5px 5px -5px rgba(0, 0, 0, 1) 
		+placeholder(#8ad159)








